PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=9YnHRr912TndrMiWOPOxlFgR0W-CFfmB
DRIVE_DISK=local

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=api

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=danyka.veum97@ethereal.email
SMTP_PASSWORD=wM4R47CFw2HBS3eccV
DEFAULT_FROM_EMAIL=danyka.veum97@ethereal.email
